<!DOCTYPE html>
<html>
    <head>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                document.querySelectorAll(".change-color").forEach(function(button){
                    button.onclick = function(){
                        document.querySelector('h1').style.color = button.dataset.color;
                    };
                });
            });
        </script>
        <title>JavaScript Counter</title>
    </head>
    <body>
        <h1 >Welcome!</h1>
        ,<button class= "change-color" data-color= 'red'>Red</button>
        <button class= "change-color" data-color= 'green'>Green</button>
        <button class= "change-color" data-color= 'blue'>Blue</button>
        
    </body>
</html>