<!DOCTYPE html>
<html>
    <head>
        <script>
            let count = 0;
            function counter(){
                count++;
                document.querySelector('#counte').innerHTML =count;
                if (count % 10 == 0) {
                    alert(`Counter is at ${count}!`);
                }
            }
        </script>
        <title>JavaScript Counter</title>
    </head>
    <body>
        <h1 id= counte>0</h1>
        <button onclick= "counter()">Click Here</button>
    </body>
</html>