<!DOCTYPE html>
<html>
    <head>
        <script src="counter.js"></script>
        <title>JavaScript Counter</title>
    </head>
    <body>
        <h1 id= counte>0</h1>
        <button>Click Here</button>
    </body>
</html>