<!DOCTYPE html>
<html>
    <head>
        <script>
            function popup(){
                change();
                alert("ALERT!");
            }
            function change(){
                document.querySelector('h1').innerHTML = "GOODBYE!";
            }
        </script>
        <title>JavaScript Test1</title>
    </head>
    <body>
        <h1>WELCOME</h1>
        <button onclick= "popup()">Click Here</button>
    </body>
</html>