<!DOCTYPE html>
<html>
    <head>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                document.querySelector('button').onclick = function(){
                    document.querySelector('h1').style.color = 'red';
                    }
                document.querySelector('#form').onsubmit = function(){
                    const name = document.querySelector('#name').value;
                    alert(`Hello ${name}!`);
                };
            });
        </script>
        <title>JavaScript Counter</title>
    </head>
    <body>
        <h1 >Welcome!</h1>
        <form id = "form">
            <input id = "name" type= "text" placeholder="Full Name" name="name">
            <button>Submit</button>
        </form>
        
    </body>
</html>